<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>Islam | Amin and Tariq.org</title>
    <style>

      .grad {
       background-image: url('pics/islam.jpg');
        height: 100vh;
      }
      
      
      .topnav {
        background-image: linear-gradient(#8B4513, rgb(250, 246, 1));
        overflow: hidden;
      }
      
      
      .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
       
      .topnav a.active {
        background-color: rgb(0, 0, 0);
        color: white;
      }
      
      </style>
   
  </head>
  
<body class="grad">
  <div class="topnav" id="topnav">

<img style="float:right" src="pics/dmf.png" width="100" height="100">
<a href="gaming/index.html">Gaming</a>
<a href="learn/index.html">Learn</a>
<a href="cats/cats.html">Cute Cat Pictures</a>
<a href="islam/islam.html">Islam</a>
</div>
<div class="grad">
 <center>
 <h1>Shahr Ramadhan</h1>
 <br/>
 <h2>Lessons</h2>
 <br/>
 
 </center>
       </body>
</html>