<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>Islam | Amin and Tariq.org</title>
    <style>

      .grad {
       background-image: url('pics/islam.jpg');
        height: 200vh;
      }
      
      
      .topnav {
        background-image: linear-gradient(#8B4513, rgb(250, 246, 1));
        overflow: hidden;
      }
      
      
      .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
       
      .topnav a.active {
        background-color: rgb(0, 0, 0);
        color: white;
      }
      
      </style>
   
  </head>
  
<body class="grad">
  <div class="topnav" id="topnav">

<img style="float:right" src="pics/dmf.png" width="100" height="100">
<a href="JIS_Curriculum/index.html">Sunday eSchool</a>
</div>
<div class="grad">
 <center>
 <h1>Islam</h1>
 <br/>
 <h2>Islamic Center Of Zahraa Live Stream Event</h2>
 <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/AxQ7X5OeiPM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
 <h2>Sunday School Live Stream Event Grades 3-5</h2><br/>
 <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/tyAMJ-v32Cw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
 <h2>Sunday School Live Stream Event Grades 6-8<br/>
 <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/q6Bqkr0ng1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
 <h2>Sunday School Live Stream Event Grades 6-8 Part 2</h2><br/>
 <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/axseeiGH-3s?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 </center>
       </body>
</html>